<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander</title>
    <link rel="stylesheet" href="style-top.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="top-bar">
        <header>
            <p>School Travel Blog</p>
            <h1>Santander, Spain</h1>
            <h5>A class adventure by the sea<h5>
        </header>

        <nav class="menù">
            <article>
                <a href="#About">About </a>
            </article>
            <article>
                <a href="#Highlights">Highlights </a>
            </article>
            <article>
                <a href="#Photos">Photos </a>
            </article>
            <article>
                <a href="#Videos">Photos </a>
            </article>
            <article>
                <a href="#Diary">Diary </a>
            </article>
            <article>
                <a href="#Tips">Tips</a>
            </article>
        </nav>
    </div>
    <main>
        <section id="About" class="card">
            <h2>About Our Trip</h2>
            <p>Santander è la meta ideale per una quarta superiore che cerca il mix perfetto tra adrenalina e cultura
                atlantica. Situata sulla costa nord della Spagna, questa città elegante si affaccia su una delle baie
                più belle del mondo, offrendo un contesto sicuro e stimolante per unire lo studio della lingua spagnola
                alla pratica sportiva in un ambiente naturale selvaggio e affascinante. (GRAZIE GEMINI🤗🤗🤗)</p>
            <div style="display: flexbox" class="container">
                <article class="item">
                    <p>22 studenti</p>
                </article>
                <article class="item">
                    <p>2 professori</p>
                </article>
                <article class="item">
                    <p>tanti Km percorsi</p>
                </article>
                <article class="item">
                    <p>0 frasi spagnole nuove imparate</p>
                </article>
            </div>
        </section>

        <section id="Highlights" class="card">
            <h2>Trip Highlights</h2>
            <div style="display: flexbox" class="container">
                <article class="item">
                    <h3>Highlight 1</h3>
                    <p>Jhvbjkdjfygefjhe</p>
                </article>
                <article class="item">
                    <h3>Highlight 2</h3>
                    <p>kdfhbedjfhejfhejf</p>
                </article>
                <article class="item">
                    <h3>Highlight 3</h3>
                    <p>ksdfjghgkfhbrejkhb</p>
                </article>
                <article class="item">
                    <h3>Highlight 4</h3>
                    <p>sjkhdewjfhgeifygeufheg</p>
                </article>
            </div>
        </section>

        <section id="Photos" class="card">
            <h2>Photos Gallery</h2>
            <div class="immagini">
                <img src="images/fotobella.jpg" alt="nave">
                <article class="item">
                    <p>dffdfdf</p>
                </article>
                <img src="images/piazza.jpg" alt="piazza">
                <article class="item">
                    <p>dsdsds</p>
                </article>
                <img src="images/playa.jpg" alt="playa">
                <article class="item">
                    <p>dedsds</p>
                </article>
                <img src="images/semaforo.jpg" alt="semaforo">
                <article class="item">
                    <p>sdsdsdsdsd</p>
                </article>
            </div>
        </section>

        <section id="Videos" class="card">
            <h2>Trip Videos</h2>
            <p>Short Boat clip and one travel montage of us surfing!</p>

            <div class="video-container">
                <div class="video-item">
                    <h4>Boat Clip</h4>
                    <video controls autoplay loop muted>
                        <source src="videos/videobarca.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="video-item">
                    <h4>Drone Surf Clip</h4>
                    <video controls autoplay loop muted>
                        <source src="videos/video_drone.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>


        <section id="Diary" class="card">
            <h2>Daily Diary</h2>
            <div style="display: flexbox" class="container">
                <article class="item">
                    <h3>Day 1</h3>
                    <p>kdfjbhkfjhrf</p>
                </article>
                <article class="item">
                    <h3>Day 2</h3>
                    <p>krfhrkguhriguh</p>
                </article>
                <article class="item">
                    <h3>Day 3</h3>
                    <p>lulifhrkfjhrkfjr</p>
                </article>
                <article class="item">
                    <h3>Day 4</h3>
                    <p>kdufgrkbhrkfjbhrgfk</p>
                </article>
            </div>
        </section>

        <section id="Voices" class="card">
            <h2>Student Voices </h2>
            <divstyle="display: flexbox" class="container">
                <article class="item">
                    <h3>Day 1</h3>
                    <p>kdfjbhkfjhrf</p>
                </article>
                <article class="item">
                    <h3>Day 2</h3>
                    <p>krfhrkguhriguh</p>
                </article>
                <article class="item">
                    <h3>Day 3</h3>
                    <p>lulifhrkfjhrkfjr</p>
                </article>
                <article class="item">
                    <h3>Day 4</h3>
                    <p>kdufgrkbhrkfjbhrgfk</p>
                </article>
                </div>
        </section>

        <section id="Tips" class="card">
            <h2>Tips for future students</h2>
            <ul>
                <li>Crema solare</li>
                <li>Idratazione abbondante</li>
                <li>kjfhkfhbrf</li>
                <li>kedjfbkrfjbr</li>
                <li>rfgkjbnrfgkjbrg</li>
            </ul>
        </section>


    </main>

    <footer>
        <article>
            <p>Created by: Leonardo Pisano, Marta Battelli, Andrea Canali and Daniele Bonaita</p>
            <article>
                <article>
                    <p>From institute Giovanni Giorgi in Milano</p>
                    <article>
                        <article>
                            <p>Class 4 ATLC</p>
                            <article>
    </footer>


</body>


</html>