<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

                                                                                                                
</head>

<body>
    <div class="top-bar">
        <header>
            <p>School Travel Blog</p>
            <h1>Santander, Spain</h1>
            <h5>A class adventure by the sea<h5>
        </header>

        <nav class="menù">
            <article>
                <a href="#About">About </a>
            </article>
            <article>
                <a href="#Highlights">Highlights </a>
            </article>
            <article>
                <a href="#Photos">Photos </a>
            </article>
            <article>
                <a href="#Videos">Videos </a>
            </article>
            <article>
                <a href="#Diary">Diary </a>
            </article>
            <article>
                <a href="#Tips">Tips</a>
            </article>
        </nav>
    </div>
    <main>
        <section id="About" class="card">
            <h2>About Our Trip</h2>
            <p>Santander is a picturesque coastal city that shares a striking resemblance with the scenic towns of the Italian Riviera. As our primary residence and surfing activities were based in Somo, we utilized the local ferry service for our daily commute to the city. The program spanned four days, primarily focusing on professional surfing instruction and coastal exploration.</p>
            <div style="display: flexbox" class="container">
                <ul>
                <article class="item">
                    <p>22 student.</p>
                </article>
                <article class="item">
                    <p>2 professor.</p>
                </article>
                <article class="item">
                    <p>Many kilometers traveled.</p>
                </article>
                <article class="item">
                    <p>Zero new Spanish words learned.</p>
                </article>
                </ul>
            </div>
        </section>

        <section id="Highlights" class="card">
            <h2>Trip Highlights</h2>
            <div style="display: flexbox" class="container">
                <ul>
                <article class="item">
                    <h3>Highlight 1</h3>
                    <p>Collective viewing and celebration of the historic Milan Derby, fostering a sense of community among the participants.</p>
                </article>
                <article class="item">
                    <h3>Highlight 2</h3>
                    <p>The commencement of the surfing program, marking the students' first practical engagement with the sport and the coastal environment.</p>
                </article>
                <article class="item">
                    <h3>Highlight 3</h3>
                    <p>A unique musical exhibition by Pisano, featuring a remarkable simultaneous performance on two guitars.</p>
                </article>
                <article class="item">
                    <h3>Highlight 4</h3>
                    <p>A final commemorative barbecue organized to celebrate the successful completion of the trip and strengthen interpersonal bonds.</p>
                </article>
                </ul>
            </div>
        </section>

        <section id="Photos" class="card">
            <h2>Photos Gallery</h2>
            <div class="immagini">
                <img src="images/fotobella.jpg" alt="nave">
                <article class="item">
                    <p>Santander Tag Station.</p>
                </article>
                <img src="images/piazza.jpg" alt="piazza">
                <article class="item">
                    <p>The decorative roundabout of Santander.</p>
                </article>
                <img src="images/playa.jpg" alt="playa">
                <article class="item">
                    <p>Lake of Santander.</p>
                </article>
                <img src="images/semaforo.jpg" alt="semaforo">
                <article class="item">
                    <p>Photo by Barbu, who, confused and amazed, takes photos at the traffic lights in Santander.</p>
                </article>
            </div>
        </section>

        <section id="Videos" class="card">
            <h2>Trip Videos</h2>
            <p>Short Boat clip and one travel montage of us surfing!</p>

            <div class="video-container">
                <div class="video-item">
                    <h4>Boat Clip</h4>
                    <video controls autoplay loop muted>
                        <source src="videos/videobarca.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="video-item">
                    <h4>Drone Surf Clip</h4>
                    <video controls autoplay loop muted>
                        <source src="videos/video_drone.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>


        <section id="Diary" class="card">
            <h2>Daily Diary</h2>
            <div style="display: flexbox" class="container">
                <ul>
                <article class="item">
                    <h3>Day 1</h3>
                    <p>Departure from the point of origin followed by arrival and check-in at the Somo facilities.</p>
                </article>
                <article class="item">
                    <h3>Day 2</h3>
                    <p>A comprehensive introduction to surfing techniques, including safety protocols and initial practical training.</p>
                </article>
                <article class="item">
                    <h3>Day 3</h3>
                    <p>An afternoon dedicated to exploring the city of Santander, focusing on its historical landmarks and cultural heritage.</p>
                </article>
                <article class="item">
                    <h3>Day 4</h3>
                    <p>A scheduled day of rest, allowing participants the opportunity for independent exploration or personal recreation.</p>
                </article>
                </ul>
            </div>
        </section>

        <section id="Voices" class="card">
            <h2>Student Voices </h2>
            <divstyle="display: flexbox" class="container">
             <ul>
            <article class="item">
                    <h3>Pisano voice</h3>
                    <p>"Surfing at Somo Beach after classes was a dream. The city is safe, beautiful, and the perfect size for students!"</p>
                </article>
                <article class="item">
                    <h3>Canali voice</h3>
                    <p>"I fell in love with Santander. The views are breathtaking and the local pinchos are the best I’ve ever had."</p>
                </article>
                <article class="item">
                    <h3>Bonaita voice</h3>
                    <p>"Santander is the hidden gem of Spain. It’s not too crowded, the people are friendly, and the Cantabrian nature is stunning."</p>
                </article>
                <article class="item">
                    <h3>Battelli voice</h3>
                    <p>"Living in Santander helped me improve my Spanish so fast. It's an authentic experience away from the typical tourist traps."</p>
                </article>
                </ul>
                </div>
        </section>

        <section id="Tips" class="card">
            <h2>Tips for future students</h2>
            <ul>
                <li>Sunscreen; </li>
                <li>Ample hydration;</li>
                <li>Money;</li>
                <li>Swimming suit;</li>
                <li>Company.</li>
            </ul>
        </section>


    </main>

    <footer>
        <p>Created by: Leonardo Pisano, Marta Battelli, Andrea Canali and Daniele Bonaita</p>
        <p>From institute Giovanni Giorgi in Milano</p>
        <p>Class 4 ATLC</p>
    </footer>


</body>


</html>